PORT=3005
MONGO_URI=mongodb+srv://sudarshana:sudarshana@cluster0.yppwf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesecretkey
ESTIMATION_SERVICE_BASE_URL=http://service4:3004/api/estimation




