PORT=3002
MONGO_URI=mongodb+srv://sudarshana:sudarshana@cluster0.yppwf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesecretkey
CONTRACTOR_SERVICE_URL=http://service3:3003/api/contractor
