PORT=3003
MONGO_URI=mongodb+srv://sudarshana:sudarshana@cluster0.yppwf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesecretkey
INPUT_SERVICE_BASE_URL=http://service2:3002/api/input
