PORT=3001
MONGO_URI=mongodb+srv://sudarshana:sudarshana@cluster0.yppwf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesecretkey
EMAIL_USER=aizend818@gmail.com
EMAIL_PASS=vzzqwrvafbuhezcxac