PORT=3004
MONGO_URI=mongodb+srv://sudarshana:sudarshana@cluster0.yppwf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesecretkey
MATERIAL_SERVICE_BASE_URL=http://service5:3005/api/material
API_GATEWAY_URL=http://localhost:3000

